version = "3.0.0-RC5"
runner.dialect = scala3
align.preset = more    // For pretty alignment.
maxColumn = 120 // For my wide 30" display.
assumeStandardLibraryStripMargin = true
align.stripMargin = true