databaseConfig{
  url= "jdbc:postgresql://localhost:5432/localDb"
  username = "dbuser"
  password = "dbsecret"
}
kafkaConfiguration{
  groupId= localConsumer
  bootstrapUrls= ["localhost:29092"]
  props={
  }
  chunkSize= 10
  dlqTopicName= dlqTopic
  topics = ["someTopics"]
}